.home {

  .header-section {
    border-bottom: 2px dashed #c0c0c0;

    @media @mobile {
      margin: 2%;
    }
  }

  .fun-bus-img {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        margin-top: 3%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
   }

   .btn {
    .custom-btn(@button-bg, @font-color);
  }
 }
}// home