// Mixins in here
.custom-btn(@bgcolor, @fontcolor) {
    background-color: @button-bg;
    color: #fff;
    font-size: 2rem;
    width: 18rem;
    height: 4.25rem;
    border-radius: 10px;
    text-align: center;
    padding: 1rem; 
}