// Navigation Styles here
.nav-bar {
    display: flex;
    justify-content: flex-end;
    border-bottom: 2px dashed #c0c0c0;

    @media @mobile {
        margin-top: 8%;
        justify-content: center;
    }

    h1 {
        position: absolute;
        margin: 3% -80%;

        @media @mobile {
            position: absolute;
            margin-top: -7%;
            margin-left: -2%;
        }
    }

    a {
        font-size: 2.25rem;
        color: #000;
        text-decoration: none;
        margin: 3% 3%;
    }

}

